#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//epan/epan.h
glib.h
-
epan/tvbuff.h
-
epan/prefs.h
-
epan/frame_data.h
-
wsutil/plugins.h
-
epan/register.h
-
ws_symbol_export.h
../../epan/ws_symbol_export.h

../..//epan/frame_data.h
ws_diag_control.h
-
ws_symbol_export.h
-
wsutil/nstime.h
-
wiretap/wtap.h
-

../..//epan/guid-utils.h
ws_symbol_export.h
../../epan/ws_symbol_export.h

../..//epan/ipv6.h
wsutil/inet_ipv6.h
-

../..//epan/params.h

../..//epan/prefs.h
glib.h
-
epan/params.h
-
epan/range.h
-
wsutil/color.h
-
ws_symbol_export.h
../../epan/ws_symbol_export.h

../..//epan/range.h
glib.h
-
ws_symbol_export.h
../../epan/ws_symbol_export.h
epan/wmem/wmem.h
-

../..//epan/register.h
glib.h
-

../..//epan/tvbuff.h
glib.h
-
epan/guid-utils.h
-
epan/wmem/wmem.h
-
epan/ipv6.h
-
wsutil/nstime.h
-
wsutil/ws_mempbrk.h
../../epan/wsutil/ws_mempbrk.h

../..//epan/wmem/wmem.h
wmem_array.h
../../epan/wmem/wmem_array.h
wmem_core.h
../../epan/wmem/wmem_core.h
wmem_list.h
../../epan/wmem/wmem_list.h
wmem_map.h
../../epan/wmem/wmem_map.h
wmem_miscutl.h
../../epan/wmem/wmem_miscutl.h
wmem_queue.h
../../epan/wmem/wmem_queue.h
wmem_scopes.h
../../epan/wmem/wmem_scopes.h
wmem_stack.h
../../epan/wmem/wmem_stack.h
wmem_strbuf.h
../../epan/wmem/wmem_strbuf.h
wmem_strutl.h
../../epan/wmem/wmem_strutl.h
wmem_tree.h
../../epan/wmem/wmem_tree.h
wmem_interval_tree.h
../../epan/wmem/wmem_interval_tree.h
wmem_user_cb.h
../../epan/wmem/wmem_user_cb.h

../..//log.h

../..//wiretap/wtap.h
glib.h
-
time.h
-
wsutil/buffer.h
-
wsutil/nstime.h
-
wsutil/inet_addr.h
-
wtap_opttypes.h
../../wiretap/wtap_opttypes.h
ws_symbol_export.h
../../wiretap/ws_symbol_export.h
ws_attributes.h
../../wiretap/ws_attributes.h
wsutil/plugins.h
../../wiretap/wsutil/plugins.h

../..//ws_attributes.h
ws_compiler_tests.h
../../ws_compiler_tests.h

../..//ws_diag_control.h
ws_compiler_tests.h
../../ws_compiler_tests.h

../..//ws_symbol_export.h
ws_compiler_tests.h
../../ws_compiler_tests.h

../..//wsutil/adler32.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/buffer.h
glib.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/cfutils.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/color.h

../..//wsutil/copyright_info.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/cpu_info.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/crc11.h
glib.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/crc16-plain.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
glib.h
-
stdlib.h
-

../..//wsutil/crc16.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/crc32.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/crc5.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/crc8.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/epochs.h
glib.h
-

../..//wsutil/file_util.h
config.h
../../wsutil/config.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
glib.h
-
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

../..//wsutil/filesystem.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
ws_attributes.h
../../wsutil/ws_attributes.h

../..//wsutil/inet_addr.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
ws_attributes.h
../../wsutil/ws_attributes.h
glib.h
-
inet_ipv4.h
../../wsutil/inet_ipv4.h
inet_ipv6.h
../../wsutil/inet_ipv6.h

../..//wsutil/inet_ipv6.h
glib.h
-

../..//wsutil/jsmn.h
stddef.h
-

../..//wsutil/nstime.h
time.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/os_version_info.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/plugins.h
glib.h
-
gmodule.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/privileges.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/processes.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
windows.h
-
sys/types.h
-

../..//wsutil/report_message.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/socket.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
windows.h
-
ws2tcpip.h
-
winsock2.h
-
process.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

../..//wsutil/str_util.h
glib.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h

../..//wsutil/unicode-utils.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
glib.h
-
windows.h
-
tchar.h
-
wchar.h
-

../..//wsutil/utf8_entities.h

../..//wsutil/win32-utils.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
glib.h
-
windows.h
-

../..//wsutil/ws_cpuid.h
ws_attributes.h
../../wsutil/ws_attributes.h

../..//wsutil/ws_mempbrk.h
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
emmintrin.h
-

../..//wsutil/ws_pipe.h
wsutil/processes.h
../../wsutil/wsutil/processes.h
glib.h
-
windows.h
-
io.h
-

../..//wsutil/wsgcrypt.h
ws_diag_control.h
-
ws_symbol_export.h
../../wsutil/ws_symbol_export.h
glib.h
-
gcrypt.h
-

../../epan/wmem/wmem_array.h
string.h
-
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_core.h
string.h
-
glib.h
-
ws_symbol_export.h
-
ws_attributes.h
../../epan/wmem/ws_attributes.h

../../epan/wmem/wmem_interval_tree.h
wmem_core.h
../../epan/wmem/wmem_core.h
wmem_tree.h
../../epan/wmem/wmem_tree.h
wmem_list.h
../../epan/wmem/wmem_list.h

../../epan/wmem/wmem_list.h
string.h
-
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_map.h
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_miscutl.h
string.h
-
glib.h
-

../../epan/wmem/wmem_queue.h
string.h
-
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h
wmem_list.h
../../epan/wmem/wmem_list.h

../../epan/wmem/wmem_scopes.h
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_stack.h
string.h
-
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h
wmem_list.h
../../epan/wmem/wmem_list.h

../../epan/wmem/wmem_strbuf.h
string.h
-
glib.h
-
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_strutl.h
string.h
-
glib.h
-

../../epan/wmem/wmem_tree.h
wmem_core.h
../../epan/wmem/wmem_core.h

../../epan/wmem/wmem_user_cb.h
glib.h
-

../../wiretap/wtap_opttypes.h
ws_symbol_export.h
../../wiretap/ws_symbol_export.h
wsutil/inet_ipv6.h
-

../../ws_compiler_tests.h

../../wsutil/inet_ipv4.h
glib.h
-

../../wsutil/inet_ipv6.h
glib.h
-

../prefix/include/gcrypt.h
stdlib.h
-
stdarg.h
-
string.h
-
gpg-error.h
-
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
time.h
-
sys/socket.h
-
sys/time.h
-
sys/select.h
-

../prefix/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

../prefix/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

../prefix/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

../prefix/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

../prefix/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

../prefix/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

../prefix/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

../prefix/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

../prefix/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

../prefix/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

../prefix/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

../prefix/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

../prefix/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

../prefix/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

../prefix/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

../prefix/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

../prefix/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

../prefix/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

../prefix/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

../prefix/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
../prefix/include/glib-2.0/glib/gchecksum.h

../prefix/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

../prefix/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

../prefix/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

../prefix/include/glib-2.0/glib/glib-autocleanups.h

../prefix/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

../prefix/include/glib-2.0/glib/gmacros.h
stddef.h
-

../prefix/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

../prefix/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

../prefix/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

../prefix/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

../prefix/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

../prefix/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

../prefix/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

../prefix/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

../prefix/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

../prefix/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/grefstring.h
gmem.h
../prefix/include/glib-2.0/glib/gmem.h
gmacros.h
../prefix/include/glib-2.0/glib/gmacros.h

../prefix/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

../prefix/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

../prefix/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

../prefix/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

../prefix/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

../prefix/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

../prefix/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

../prefix/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

../prefix/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

../prefix/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

../prefix/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

../prefix/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

../prefix/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

../prefix/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

../prefix/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

../prefix/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

../prefix/include/glib-2.0/glib/gversionmacros.h

../prefix/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

../prefix/include/glib-2.0/gmodule.h
glib.h
-

../prefix/include/gpg-error.h
stddef.h
-
stdio.h
-
stdarg.h
-
sanitizer/lsan_interface.h
-
sys/types.h
-

../prefix/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/adler32.c
string.h
-
glib.h
-
wsutil/adler32.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/base32.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
string.h
-
base32.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/base32.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/base32.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/bitswap.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
bitswap.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/bitswap.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/bitswap.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/buffer.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
stdlib.h
-
string.h
-
buffer.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/buffer.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/buffer.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/codecs.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
codecs.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/codecs.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/codecs.h
epan/epan.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h
wsutil/plugins.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsutil/plugins.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/copyright_info.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
wsutil/copyright_info.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/cpu_info.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
string.h
-
glib.h
-
wsutil/ws_cpuid.h
-
wsutil/cpu_info.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crash_info.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
crash_info.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crash_info.h
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crash_info.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc10.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
crc10.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc10.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc10.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc11.c
wsutil/crc11.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc16-plain.c
wsutil/crc16-plain.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsutil/crc16-plain.h
stdlib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc16.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
wsutil/crc16.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc32.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
wsutil/crc32.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc32.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc5.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
wsutil/crc5.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc6.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
crc6.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc6.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc6.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc7.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
crc7.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc7.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc7.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc8.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
wsutil/crc8.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/curve25519.c
curve25519.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/curve25519.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/curve25519.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
wsgcrypt.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsgcrypt.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/dot11decrypt_wep.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
crc32.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/crc32.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/eax.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
stdlib.h
-
string.h
-
wsutil/wsgcrypt.h
-
eax.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/eax.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/eax.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/epochs.h
glib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/file_util.h
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/filesystem.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
glib.h
-
windows.h
-
tchar.h
-
shlobj.h
-
wsutil/unicode-utils.h
-
mach-o/dyld.h
-
sys/utsname.h
-
sys/types.h
-
sys/sysctl.h
-
dlfcn.h
-
pwd.h
-
filesystem.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/filesystem.h
wsutil/report_message.h
-
wsutil/privileges.h
-
wsutil/file_util.h
-
wsutil/utf8_entities.h
-
wiretap/wtap.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/filesystem.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/frequency-utils.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
frequency-utils.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/frequency-utils.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/frequency-utils.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/g711.c
g711.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/g711.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/g711.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_addr.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
inet_addr.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_addr.h
errno.h
-
string.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
Ws2tcpip.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_addr.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h
glib.h
-
inet_ipv4.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_ipv4.h
inet_ipv6.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_ipv6.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_ipv4.h
glib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/inet_ipv6.h
glib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/interface.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
interface.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/interface.h
string.h
-
wsutil/inet_addr.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ifaddrs.h
-
winsock2.h
-
iphlpapi.h
-
Ws2tcpip.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/interface.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/jsmn.c
jsmn.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/jsmn.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/jsmn.h
stddef.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/json_dumper.c
json_dumper.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/json_dumper.h
math.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/json_dumper.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-
stdio.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/mpeg-audio.c
mpeg-audio.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/mpeg-audio.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/mpeg-audio.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/nstime.c
glib.h
-
nstime.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/nstime.h
epochs.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/epochs.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/nstime.h
time.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/os_version_info.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
string.h
-
errno.h
-
sys/utsname.h
-
CoreFoundation/CoreFoundation.h
-
wsutil/cfutils.h
-
glib.h
-
wsutil/unicode-utils.h
-
wsutil/os_version_info.h
-
stdlib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/pint.h
glib.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/please_report_bug.c
please_report_bug.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/please_report_bug.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/please_report_bug.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/privileges.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
privileges.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/privileges.h
windows.h
-
wchar.h
-
tchar.h
-
sys/types.h
-
unistd.h
-
pwd.h
-
grp.h
-
string.h
-
errno.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/privileges.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/report_message.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
report_message.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/report_message.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/report_message.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/rsa.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
rsa.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/rsa.h
glib.h
-
filesystem.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/filesystem.h
file_util.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/file_util.h
log.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/log.h
errno.h
-
gnutls/abstract.h
-
gnutls/pkcs12.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/rsa.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
wsgcrypt.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsgcrypt.h
stdio.h
-
gnutls/abstract.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/sober128.c
sober128.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/sober128.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/sober128.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/socket.c
config.h
-
stdlib.h
-
string.h
-
errno.h
-
glib.h
-
wsutil/socket.h
-
wsutil/inet_addr.h
-
wsutil/win32-utils.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/str_util.c
config.h
-
str_util.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/str_util.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/str_util.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strnatcmp.c
glib.h
-
strnatcmp.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strnatcmp.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strnatcmp.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strtoi.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
strtoi.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strtoi.h
errno.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/strtoi.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/tempfile.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
tempfile.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/tempfile.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/tempfile.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/time_util.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
wsutil/epochs.h
-
time_util.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/time_util.h
sys/time.h
-
sys/resource.h
-
windows.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/time_util.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
time.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/type_util.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
type_util.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/type_util.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/type_util.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/unicode-utils.c
config.h
-
unicode-utils.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/unicode-utils.h
strsafe.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/unicode-utils.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-
windows.h
-
tchar.h
-
wchar.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_cpuid.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
ws_mempbrk.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk.h
ws_mempbrk_int.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk_int.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
emmintrin.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk_int.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk_sse42.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
glib.h
-
ws_cpuid.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_cpuid.h
tmmintrin.h
-
nmmintrin.h
-
string.h
-
ws_mempbrk.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk.h
ws_mempbrk_int.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_mempbrk_int.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_pipe.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
io.h
-
fcntl.h
-
wsutil/win32-utils.h
-
unistd.h
-
sys/select.h
-
glib.h
-
log.h
-
fcntl.h
-
sys/syscall.h
-
wsutil/file_util.h
-
wsutil/filesystem.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsutil/filesystem.h
wsutil/ws_pipe.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsutil/ws_pipe.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsgcrypt.c
wsgcrypt.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsgcrypt.h
ws_attributes.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_attributes.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsgcrypt.h
ws_diag_control.h
-
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-
gcrypt.h
-

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsjson.c
config.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/config.h
wsjson.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsjson.h
string.h
-
errno.h
-
wsutil/jsmn.h
-
wsutil/str_util.h
-
wsutil/unicode-utils.h
-
log.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/log.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/wsjson.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-
jsmn.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/jsmn.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/xtea.c
glib.h
-
string.h
-
pint.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/pint.h
xtea.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/xtea.h

/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/xtea.h
ws_symbol_export.h
/home/fabien/work/tmp/selfcontained_wireshark/wireshark/wsutil/ws_symbol_export.h
glib.h
-

config.h
ws_diag_control.h
-

